{
  "name": "proj-s-torch-and-elements",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "lint": "node tools/fix-imports.mjs --check",
    "fix-imports": "node tools/fix-imports.mjs",
    "test:all": "node tests/smoke.mjs && node tests/items.mjs && node tests/story.mjs && node tests/stones.mjs && node tests/settlement.mjs"
  },
  "devDependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "playwright": "1.63.0"
  }
}
